# Backend API URL
BACKEND_URL=http://localhost:8091/api/v1

# Minio URL
NEXT_PUBLIC_MINIO_URL=http://localhost:9000

# Privy App ID
NEXT_PUBLIC_PRIVY_APP_ID=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Firebase / FCM
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=

# 0x API Key
NEXT_PUBLIC_ZERO_X_API_KEY=